# gie-rest

src/main/resources/generator/: TbItemParamDao.xml
taotao-common/: pom.xml
taotao-common/src/main/java/: Mytest.java
taotao-dao/: pom.xml
taotao-dao/src/main/java/cn/taotao/dao/: TbItemCatDao.java  TbItemCatDao.xml  TbItemDao.java  TbItemDao.xml  TbItemDescDao.java  TbItemDescDao.xml  TbItemParamDao.java  TbItemParamDao.xml  TbItemParamItemDao.java  TbItemParamItemDao.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/cn/taotao/controller/: ItemController.java  PageController.java
taotao-manager-web/src/main/resources/: db.properties  mybatis-config.xml  spring-service.xml  springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-list.jsp
taotao-manager-web/src/main/webapp/js/: common.js
taotao-pojo/: pom.xml
taotao-reception-api/: pom.xml
taotao-reception-api/src/main/resources/: spring-dao.xml  springmvc.xml
taotao-reception-api/src/main/webapp/WEB-INF/: web.xml
taotao-reception-wed/: pom.xml
taotao-reception-wed/src/main/resources/: springmvc.xml
taotao-reception-wed/src/main/webapp/WEB-INF/: web.xml
taotao-reception-wed/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp  login.jsp  order-cart.jsp  register.jsp
taotao-reception-wed/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
taotao-reception-wed/src/main/webapp/json/: cat.json
taotao-service/: pom.xml
taotao-service/src/main/java/cn/taotao/service/: ItmService.java
(+18 files in other folders)
