driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.200.171:3306/taotao?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
usr=root
pwd=123456



SFTP_HOSTNAME=192.168.200.171
SFTP_PORT=22
SFTP_USERNAME=root
SFTP_PASSWORD=123
SFTP_TIMEOUT=50000
SFTP_FILEPATH=/docker/nginx/html/
SFTP_IMGPATH=http://192.168.200.171:81/